# payment-hub-dotnet

./: .gitignore  LICENSE  PaymentHub.slnx  README.md  docker-compose.yml
src/ApiGateway.YARP/: ApiGateway.YARP.csproj  ApiGateway.YARP.http
src/ApiGateway.YARP/Properties/: launchSettings.json
src/BuildingBlocks/Messaging/: IKafkaProducer.cs  KafkaProducer.cs
src/BuildingBlocks/Observability/: BuildingBlocks.Observability.csproj
src/Services/FraudDetectionService/: FraudDetectionService.csproj  Program.cs  Worker.cs
src/Services/FraudDetectionService/Agents/: FraudAnalysisAgent.cs
src/Services/FraudDetectionService/Properties/: launchSettings.json
src/Services/LedgerService/: LedgerService.csproj  LedgerService.http
src/Services/PaymentService/PaymentService.API/: PaymentService.API.csproj  PaymentService.API.http
src/Services/PaymentService/PaymentService.API/Properties/: launchSettings.json
src/Services/PaymentService/PaymentService.Application/: PaymentService.Application.csproj
src/Services/PaymentService/PaymentService.Application/Commands/: ProcessPaymentCommand.cs
src/Services/PaymentService/PaymentService.Domain/Entities/: Payment.cs
src/Services/PaymentService/PaymentService.Infrastructure/: PaymentService.Infrastructure.csproj
